# MangoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.locker.mangotestapp.datasource.local.db.MangoDatabase/: 1.json
app/src/androidTest/java/com/locker/mangotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locker/mangotestapp/: MangoTestApp.kt
app/src/main/java/com/locker/mangotestapp/data/: TokenManager.kt
app/src/main/java/com/locker/mangotestapp/data/repository/: AuthRepository.kt
app/src/main/java/com/locker/mangotestapp/data/service/: IAuthService.kt  ITokenService.kt  ITokensDaoService.kt
app/src/main/java/com/locker/mangotestapp/datasource/local/db/: MangoDatabase.kt
app/src/main/java/com/locker/mangotestapp/datasource/local/db/dao/: TokensDao.kt
app/src/main/java/com/locker/mangotestapp/datasource/local/db/defaults/: MangoDBDefaults.kt
app/src/main/java/com/locker/mangotestapp/datasource/local/db/entity/: TokensEntity.kt
app/src/main/java/com/locker/mangotestapp/datasource/local/db/mapper/: DomainToEntity.kt  EntityToDomain.kt
app/src/main/java/com/locker/mangotestapp/datasource/local/db/service/: TokensDaoService.kt
app/src/main/java/com/locker/mangotestapp/datasource/remote/mapper/: DomainToDto.kt  DtoToDomain.kt
app/src/main/java/com/locker/mangotestapp/datasource/remote/model/: AccessCodeRequestDto.kt  AuthSendPhoneDto.kt  CheckAuthCodeRequestDto.kt  RefreshTokenRequest.kt  RegisterUserRequestDto.kt  UserDto.kt  UserTokensDto.kt
app/src/main/java/com/locker/mangotestapp/datasource/remote/service/: AuthService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/locker/mangotestapp/datasource/remote/util/: ResponseMapper.kt
app/src/main/java/com/locker/mangotestapp/di/: DatabaseModule.kt  HttpClientModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/locker/mangotestapp/domain/model/: CheckAuthCode.kt  RegisterUser.kt  SendAuthCode.kt  Tokens.kt
app/src/main/java/com/locker/mangotestapp/domain/repository/: IAuthRepository.kt
app/src/main/java/com/locker/mangotestapp/presentation/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/common/: Button.kt  NavHost.kt  OutlinedTextField.kt  SnackBar.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/navigation/: BottomNav.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/navigation/navhost/: AuthNavHost.kt  MainNavHost.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/navigation/screen/: AuthScreen.kt  BottomNavScreen.kt  Screen.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/screens/authscreen/screen/: LogInScreen.kt  RegisterScreen.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/screens/authscreen/state/: LoginUIState.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/screens/authscreen/view/: CountryPickerView.kt  TelephoneTextField.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/screens/authscreen/viewmodel/: AuthViewModel.kt
app/src/main/java/com/locker/mangotestapp/presentation/compose/theme/: Animation.kt  Color.kt  Constants.kt  Dimen.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/locker/mangotestapp/presentation/model/: ChatViewData.kt  ChatWithMessagesViewData.kt  CountryCode.kt  MessageViewData.kt  User.kt
app/src/main/java/com/locker/mangotestapp/presentation/util/: AccessCodeFilter.kt  FlowExtensions.kt  PhoneNumberFormatter.kt  SnackBar.kt  UsernameFilter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/locker/mangotestapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
